# gradle-dependency-solution

./: README.md
build-src-project/: build.gradle  settings.gradle
build-src-project/app/: build.gradle
build-src-project/app/src/androidTest/java/tech/daking/app/buildsrc/: ExampleInstrumentedTest.kt
build-src-project/app/src/main/: AndroidManifest.xml
build-src-project/app/src/main/res/values/: strings.xml  themes.xml
build-src-project/app/src/main/res/values-night/: themes.xml
build-src-project/app/src/test/java/tech/daking/app/buildsrc/: ExampleUnitTest.kt
build-src-project/buildSrc/src/main/java/tech/daking/version/: VersionConfig.kt
build-src-project/gradle/wrapper/: gradle-wrapper.properties
composite-build-project/: build.gradle  settings.gradle
composite-build-project/app/: build.gradle
composite-build-project/app/src/androidTest/java/tech/daking/app/compositebuild/: ExampleInstrumentedTest.kt
composite-build-project/app/src/main/: AndroidManifest.xml
composite-build-project/app/src/main/res/values/: strings.xml  themes.xml
composite-build-project/app/src/main/res/values-night/: themes.xml
composite-build-project/app/src/test/java/tech/daking/app/compositebuild/: ExampleUnitTest.kt
composite-build-project/gradle/wrapper/: gradle-wrapper.properties
version-plugin/: build.gradle
version-plugin/src/main/java/tech/daking/version/plugin/: VersionPlugin.kt
