buildscript {
    ext {
        kotlin_version = '1.5.10'
        jvm_version = '1.8'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = jvm_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = jvm_version
    }
}

gradlePlugin {
    plugins {
        version {
            // 在其他 module 可以通过此 id 来引用这个插件
            id = 'tech.daking.version.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'tech.daking.version.plugin.VersionPlugin'
        }
    }
}
